[00:01.69] Here it comes, that's another one
[00:06.18] You know the bell rings, not for anyone
[00:11.12] Take it back, on your own
[00:16.02] Laugh it up, laugh all the way home
[00:31.98] I started lying as a small kid
[00:36.58] Take it back if I could, every bad thing I did
[00:40.50] And I've been this stubborn since before you
[00:44.80] It's too late to change, it's forever true
[00:49.56] And how far is it how much did you take
[00:53.63] I'm sorry to them, I'm sorry it's fake
[00:58.16] In hiding there is truth, but it's low
[01:02.42] Everyone wants to prove, just prove that they
[01:06.25] Know what's coming, know what's coming
[01:15.05] Know what's coming, what's coming
[01:59.58] So the big lie is advice you gave
[02:03.67] Everyone talks this way, everyone looks the same
[02:07.76] And maybe one day I'll be surprised
[02:12.27] With my twin fists, with my twin eyes