[00:00.18] Copycat trying to cop my manner
[00:03.70] Watch your back when you can't watch mine
[00:07.55] Copycat trying to cop my glamour
[00:11.55] Why so sad, bunny? Can't have mine
[00:15.25] Copycat trying to cop my manner
[00:19.15] Watch your back when you can't watch mine
[00:23.08] Copycat trying to cop my glamour
[00:26.92] Why so sad, bunny? Can't have mine
[00:43.92] 
[00:31.22] Don't be cautious, don't be kind
[00:35.03] You committed, I'm your crime
[00:38.79] Push my button anytime
[00:41.53] You got your finger on the trigger, but your trigger finger's mine
[01:14.53] 
[00:46.30] Silver dollar, golden flame
[00:50.52] Dirty water, poison rain
[00:54.23] Perfect murder, take your aim
[00:56.88] I don't belong to anyone, but everybody knows my name
[01:23.38] 
[01:02.57] By the way, you've been uninvited
[01:09.85] 'Cause all you say are all the same things I did
[01:33.85] 
[01:16.89] Copycat trying to cop my manner
[01:20.83] Watch your back when you can't watch mine
[01:24.67] Copycat trying to cop my glamour
[01:28.26] Why so sad, bunny? Can't have mine
[01:35.06] Mine
[01:37.06] 
[01:38.93] I would hate to see you go
[01:42.55] Hate to be the one that told you so
[01:46.44] You just crossed the line
[01:50.20] You've run out of time
[01:54.26] I'm so sorry, now you know
[01:57.97] Sorry I'm the one that told you so
[02:02.61] Sorry, sorry, I'm sorry, sorry
[02:17.61] 
[02:10.58] Copycat trying to cop my manner
[02:14.45] Watch your back when you can't watch mine
[02:18.31] Copycat trying to cop my glamour
[02:22.03] Why so sad, bunny? Can't have mine