[00:12.16] Breaking into my mind
[00:15.11] Why are you here tonight?
[00:17.78] You wanna steal my life
[00:18.67] That's why you are here tonight?
[00:22.09] You make me cry, you make me scream
[00:25.64] You make me crawl under the bed
[00:27.79] To set up a trap and I wonder
[00:29.12] How long I should hide
[00:31.06] Will you leave me alone tonight?
[00:47.06] 
[00:34.77] Bursting in without knocking
[00:36.91] Carrying a sack like you are looking for something
[00:39.76] I am sure you're here not to give me presents
[00:43.36] What are you looking for?
[00:49.84] Is it my stack of gold?
[00:54.49] You are stealing forms but you forgot the essence
[01:18.99] 
[01:06.44] Copycat
[01:11.30] Have me met?
[01:18.52] Did you steal this head?
[01:22.04] Then you saw those eyes
[01:23.89] So you stole them twice
[01:35.39] 
[01:28.05] A greedy mimic
[01:29.13] Gimme, gimme, gimme
[01:31.54] Something to imitate, then get all the credits
[01:34.49] Where's your id and why you think it's here?
[01:36.75] It's like I buy the same old shit
[01:42.75] Under a new label
[01:46.67] It's like I use the same old crap
[01:50.32] But now it's all rebranded
[02:03.32] 
[01:54.12] Breaking into my mind
[01:56.91] Why are you here tonight?
[01:59.44] You wanna steal my life
[02:02.47] That's why you are here tonight?
[02:04.02] You make me cry, you make me scream
[02:07.42] You make me crawl under the bed
[02:09.43] To set up a trap and I wonder
[02:11.71] How long I should hide
[02:13.77] Will you leave me alone tonight?
[02:29.77] 
[02:28.53] Starting from today
[02:31.54] I lock my treasury
[02:33.83] This is my design
[02:36.69] My mind is also mine
[02:46.69] 
[02:40.05] Drink from someone else's glass
[02:43.70] No, no it's not a crime
[02:47.25] But when you kill authenticity
[02:56.39] The art is vandalized
[02:58.88] The art is vandalized
[03:04.99] Vandalized, vandalized
[03:15.99] 
[03:14.28] Bring it
[03:25.51] Bring it
[03:29.51] 
[03:33.54] What are you afraid of?
[03:37.67] To lose a stranger's love?
[03:43.56] To unveil true intentions
[03:50.27] And this pretentiousness