[00:20.66] They had an accident and they never noticed anyway
[00:24.75] A lack of originality couldn't focus on the day
[00:28.41] So much for the radio everybody sounds the same
[00:32.47] Everybody wears the same clothes now and everybody plays the game
[00:36.00] Copycat, copycat, copycat
[00:38.43] Copy copy copy copy yourself
[00:40.00] Copycat, copycat, copycat
[00:42.44] Copy copy copy everyone else
[00:44.11] Copycat, copycat, copycat
[00:46.05] Copy copy copy copy yourself
[00:47.68] Copycat, copycat, copycat
[00:49.64] Copy copy copy everyone else
[01:07.00] I've got a great idea
[01:08.11] I will change things on my own
[01:10.47] I see my vision very clear
[01:12.47] Wouldn't wanna be another clone
[01:14.09] So much for the radio, the radio is sad
[01:17.72] Sad, sad, sad
[01:21.87] Copycat, copycat, copycat
[01:23.96] Copy copy copy copy yourself
[01:25.76] Copycat, copycat, copycat
[01:27.85] Copy copy copy everyone else
[01:29.08] Copycat, copycat, copycat
[01:31.68] Copy copy copy copy yourself
[01:33.29] Copycat, copycat, copycat
[01:35.51] Copy copy copy everyone else
[01:39.72] Copy everyone else
[01:43.16] Copy everyone else
[01:47.27] Copy everyone else
[01:52.65] They had an accident
[01:54.32] But they never noticed anyway
[01:56.03] A lack of originality
[01:58.06] Couldn't focus on the day
[01:59.82] So much for the radio
[02:02.00] Everybody sounds the same
[02:03.89] Everybody wears the same clothes now
[02:05.83] And Everybody plays the game
[02:07.74] Copycat, copycat, copycat
[02:09.65] Copy copy copy copy yourself
[02:11.36] Copycat, copycat, copycat
[02:13.46] Copy copy copy everyone else
[02:15.31] Copycat, copycat, copycat
[02:17.31] Copy copy copy copy yourself
[02:18.85] Copycat, copycat, copycat
[02:21.19] Copy copy copy everyone else
[02:25.12] Copy everyone else
[02:29.00] Copy everyone else
[02:32.41] Copy everyone else
[02:36.49] Copy everyone else
[02:39.82] Copy everyone else
[02:43.62] Copy everyone else
[02:47.71] Copy everyone else