[00:22.19] They had an accident
[00:23.87] And they never noticed anyway
[00:25.45] A lack of originality
[00:27.24] Couldn't focus on the day
[00:29.21] So much for the radio
[00:31.15] Everybody sounds the same
[00:33.00] Everybody wears the same clothes now
[00:35.18] And everybody plays the game
[00:49.18] 
[00:37.16] Copycat, copycat, copycat
[00:39.48] Copy, copy, copy, copy yourself
[00:41.14] Copycat, copycat, copycat
[00:43.08] Copy, copy, copy everyone else
[00:58.08] 
[00:44.82] Copycat, copycat, copycat
[00:46.85] Copy, copy, copy, copy yourself
[00:48.66] Copycat, copycat, copycat
[00:50.41] Copy, copy, copy everyone else
[01:05.41] 
[01:07.76] I've got a great idea
[01:09.45] I will change things on my own
[01:11.03] I see my vision very clear
[01:12.99] Wouldn't wanna be another clone
[01:14.84] So much for the radio, the radio is sad
[01:18.79] Sad, sad, sad
[01:25.29] 
[01:22.52] Copycat, copycat, copycat
[01:24.74] Copy, copy, copy, copy yourself
[01:26.58] Copycat, copycat, copycat
[01:28.55] Copy, copy, copy everyone else
[01:43.55] 
[01:30.43] Copycat, copycat, copycat
[01:32.43] Copy, copy, copy, copy yourself
[01:34.08] Copycat, copycat, copycat
[01:36.15] Copy, copy, copy everyone else
[01:51.15] 
[01:40.85] Copy everyone else
[01:44.57] Copy everyone else
[01:48.12] Copy everyone else
[01:57.12] 
[01:53.61] They had an accident
[01:54.81] But they never noticed anyway
[01:56.64] A lack of originality
[01:58.66] Couldn't focus on the day
[02:00.72] So much for the radio
[02:02.42] Everybody sounds the same
[02:04.23] Everybody wears the same clothes now
[02:06.31] And everybody plays the game
[02:20.31] 
[02:08.18] Copycat, copycat, copycat
[02:10.32] Copy, copy, copy, copy yourself
[02:12.13] Copycat, copycat, copycat
[02:14.03] Copy, copy, copy everyone else
[02:29.03] 
[02:15.99] Copycat, copycat, copycat
[02:17.85] Copy, copy, copy, copy yourself
[02:19.69] Copycat, copycat, copycat
[02:21.64] Copy, copy, copy everyone else
[02:36.64] 
[02:26.59] Copy everyone else
[02:30.17] Copy everyone else
[02:33.98] Copy everyone else