[00:07.95] Don't be cautious, don't be kind
[00:11.84] You committed, I'm your crime
[00:15.70] Push my button anytime
[00:18.66] You got your finger on the trigger
[00:20.67] But your trigger finger's mine
[00:35.67] 
[00:23.31] Silver dollar, golden flame
[00:27.18] Dirty water, poison rain
[00:31.05] Perfect murder, take your aim
[00:34.01] I don't belong to anyone
[00:35.73] But everybody knows my name
[00:49.23] 
[00:39.01] By the way, you've been uninvited
[00:46.57] 'Cause all you say, are all the same things I did
[01:11.07] 
[00:53.79] Copycat tryna cop my manner
[00:57.59] Watch your back when you can't watch mine
[01:01.39] Copycat tryna cop my glamor
[01:05.22] Why so sad, bunny? Can't have mine
[01:22.22] 
[01:13.23] Call me calloused, call me cold
[01:17.18] You're italic, I'm in bold
[01:21.05] Call me cocky, watch your tone
[01:23.94] You better love me, 'cause you're just a clone
[01:46.94] 
[01:29.10] By the way, you've been uninvited
[01:36.69] 'Cause all you say are all the same things I did
[02:00.69] 
[01:43.62] Copycat tryna cop my manner
[01:47.58] Watch your back when you can't watch mine
[01:51.35] Copycat tryna cop my glamor
[01:55.22] Why so sad, bunny? Can't have mine
[02:12.22] 
[02:01.81] Mine
[02:05.92] I would hate to see you go
[02:09.59] Hate to be the one that told you so
[02:13.47] You just crossed the line
[02:17.15] You've run out of time
[02:21.24] I'm so sorry, now you know
[02:24.81] Sorry I'm the one that told you so
[02:29.55] Sorry, sorry, I'm sorry, sorry
[02:36.40] Psych
[02:38.90] 
[02:38.38] By the way, you've been uninvited
[02:45.86] 'Cause all you say are all the same things I did
[03:09.86] 
[02:52.98] Copycat tryna cop my manner
[02:56.74] Watch your back when you can't watch mine
[03:00.58] Copycat tryna cop my glamor
[03:04.32] Why so sad, bunny? Can't have mine