[00:08.17] I've been running around in circles
[00:14.48] Pretending to be myself
[00:21.18] Why would somebody do this on purpose
[00:27.80] When they could do something else?
[00:44.80] 
[00:35.33] Drowning out the morning birds
[00:41.27] With the same three songs over and over
[00:48.66] I wish I wrote it, but I didn't, so I learn the words
[00:55.76] Hum along 'til the feeling's gone forever
[01:16.26] 
[01:02.81] Took a tour out to see the stars
[01:07.34] But they weren't out tonight
[01:09.42] So I wished hard on a Chinese satellite
[01:28.92] 
[01:16.27] I want to believe
[01:20.51] Instead I look at the sky, and I feel nothing
[01:25.05] You know I hate to be alone
[01:30.28] I want to be wrong
[01:39.28] 
[01:38.83] You were screaming at the Evangelicals
[01:45.29] They were screaming right back from what I remember
[01:51.55] When you said, "I will never be your vegetable"
[01:58.66] Because I think when you're gone, it's forever
[02:21.66] 
[02:05.01] But you know I'd stand on the corner
[02:09.88] Embarrassed with a picket sign
[02:13.37] If it meant I would see you
[02:17.00] When I die
[02:22.00] 
[02:19.92] Sometimes, when I can't sleep
[02:24.70] It's just a matter of time before I'm hearing things
[02:28.52] Swore I could feel you through the walls
[02:33.09] But that's impossible
[02:43.59] 
[02:35.76] I want to believe
[02:38.72] That if I go outside, I'll see a tractor beam
[02:42.53] Coming to take me to where I'm from
[02:47.85] I want to go home