[00:13.81] Day off in Kyoto, got bored at the temple
[00:17.37] Looked around at the 7-11
[00:20.93] The band took the speed train, went to the arcade
[00:24.24] I wanted to go, but I didn't
[00:27.24] You called me from a payphone, they still got payphones
[00:31.59] It cost a dollar a minute
[00:34.46] To tell me you're getting sober, and you wrote me a letter
[00:39.09] But I don't have to read it
[00:52.59] 
[00:42.75] I'm gonna kill you
[00:47.89] If you don't beat me to it
[00:50.27] Dreaming through Tokyo skies
[00:56.88] I wanted to see the world
[01:02.49] Then I flew over the ocean
[01:04.41] And I changed my mind
[01:14.91] 
[01:24.44] Sunset's been a freak show on the weekend, so
[01:28.37] I've been driving out to the suburbs
[01:31.77] To park at the Goodwill and stare at the chem trails
[01:35.96] With my little brother
[01:38.32] He said you called on his birthday
[01:40.34] You were off by like ten days, but you get a few points for tryin'
[01:45.23] Remember getting the truck fixed when you let us drive it
[01:49.78] 25 felt like flying
[01:59.28] 
[01:56.01] I don't forgive you
[02:00.65] But please don't hold me to it
[02:02.88] Born under Scorpio skies
[02:09.34] I wanted to see the world
[02:14.60] Through your eyes and then it happened
[02:18.05] And I changed my mind
[02:28.55] 
[02:28.06] I guess I lied
[02:34.52] I'm a liar
[02:41.69] Who lies
[02:48.58] 'Cause I'm a liar