[00:00.76] When the speed kicks in
[00:06.86] I go to the store for nothing
[00:12.21] And walk right by
[00:17.69] The house where you lived with Snow White
[00:38.19] 
[00:23.33] I wonder if she ever thought
[00:27.62] The storybook tiles on the roof were too much
[00:33.57] But from the window, it's not a bad show
[00:38.73] If your favorite things are Dianetics and stucco
[01:02.73] 
[00:45.43] The drugstores are open all night
[00:49.64] The only real reason I moved to the East Side
[00:55.43] Love a good place to hide in plain sight
[01:15.43] 
[01:05.29] What if I told you
[01:11.09] I feel like I know you
[01:18.49] But we never met?
[01:26.99] 
[01:25.46] And here, everyone knows you're the way to my heart
[01:31.26] Hear the so many stories of you at the bar
[01:36.93] Most times alone and some looking your worst
[01:42.44] But never not sweet to the trust funds and punishers
[02:08.44] 
[01:48.74] Man, I wish that I could say the same
[01:53.52] I swear I'm not angry, that's just my face
[01:59.17] A copycat killer with a chemical cut
[02:04.88] Either I'm careless or I wanna get caught
[02:10.50] Who I'm not
[02:16.00] 
[02:14.74] What if I told you
[02:20.10] I feel like I know you
[02:27.67] But we never met?
[02:32.56] It's for the best
[02:41.06] 
[02:37.47] I can't open my mouth and forget how to talk
[02:43.37] 'Cause even if I could
[02:48.63] Wouldn't know where to start
[02:51.50] Wouldn't know when to stop