[00:04.46] Emotional affair, overly sincere
[00:13.61] Smoking in the car, windows up
[00:18.58] Crocodile tears run the tap 'til it's clear
[00:25.43] Drift off on the floor
[00:30.39] I drag you to the shore
[00:33.61] Sweating through the sheets
[00:36.34] You're gonna drown in your sleep, for sure
[00:43.62] Wake up and start a big fire
[00:49.12] In our one-room apartment
[00:54.06] 'Cause I'm too tired
[00:58.96] To have a pissing contest
[01:04.25] All the bad dreams that you hide
[01:09.02] Show me yours, I'll show you mine
[01:25.52] 
[01:35.67] Call me when you land
[01:40.02] I'll drive around again
[01:43.89] One hand on the wheel, one in your mouth
[01:49.33] Turn me on and turn me down
[01:53.82] Baby, you're a vampire
[01:59.47] You want blood, and I promised
[02:04.19] I'm a bad liar
[02:09.11] With a savior complex
[02:14.42] All the skeletons you hide
[02:19.22] Show me yours, and I'll show you mine
[02:37.72] 
[02:59.12] All the bad dreams that you hide
[03:04.90] Mmm, show me yours