[00:00.43] Copycat trying to copy my manner
[00:03.88] Watch your back when you can't watch mine
[00:07.55] Copycat trying to copy my glamour
[00:11.69] Why so sad, bunny? Can't have mine?
[00:29.19] 
[00:16.04] Copycat trying to copy my manner
[00:19.29] Watch your back when you can't watch mine
[00:22.77] Copycat trying to copy my glamour
[00:26.88] Why so sad, bunny? Can't have mine?
[00:44.38] 
[00:31.68] Don't be cautious, don't be kind
[00:34.70] You committed, I'm your crime
[00:38.94] Push my button anytime
[00:41.97] You got your finger on the trigger, but your trigger finger's mine
[01:14.97] 
[00:46.66] Silver dollar, golden flame
[00:50.36] Dirty water, poison rain
[00:53.91] Perfect murder, take your aim
[00:57.24] I don't belong to anyone, but everybody knows my name
[01:23.74] 
[01:01.52] By the way, you've been uninvited
[01:10.17] 'Cause all you say are all the same things I did
[01:34.17] 
[01:16.81] Copycat trying to copy my manner
[01:20.65] Watch your back when you can't watch mine
[01:24.58] Copycat trying to copy my glamour
[01:28.43] Why so sad, bunny? Can't have mine?
[01:45.93] 
[01:32.39] Mine
[01:34.39] 
[01:39.45] I would hate to see you go
[01:42.86] Hate to be the one that told you so
[01:46.71] You just crossed the line
[01:50.68] You've run out of time
[02:01.68] 
[01:54.67] I'm so sorry, now you know
[01:57.99] Sorry I'm the one that told you so
[02:02.81] Sorry, sorry, I'm sorry, sorry
[02:17.81] 
[02:10.90] Copycat trying to copy my manner
[02:14.52] Watch your back when you can't watch mine
[02:18.29] Copycat trying to copy my glamour
[02:22.56] Why so sad, bunny? Can't have mine?