[00:07.80] Don't be cautious, don't be kind
[00:11.70] You committed, I'm your crime
[00:15.37] Push my button anytime
[00:18.84] You got your finger on the trigger
[00:20.80] But your trigger finger's mine
[00:35.80] 
[00:23.70] Silver dollar, golden flame
[00:27.44] Dirty water, poison rain
[00:31.11] Perfect murder, take your aim
[00:34.06] I don't belong to anyone
[00:36.30] But everybody knows my name
[00:49.80] 
[00:38.97] By the way, you've been uninvited
[00:46.99] 'Cause all you say, are all the same things I did
[01:11.49] 
[00:53.65] Copycat tryna cop my manner
[00:57.61] Watch your back when you can't watch mine
[01:01.32] Copycat tryna cop my glamor
[01:05.40] Why so sad, bunny? Can't have mine
[01:22.40] 
[01:13.11] Call me calloused, call me cold
[01:17.12] You're italic, I'm in bold
[01:20.80] Call me cocky, watch your tone
[01:23.83] You better love me, 'cause you're just a clone
[01:46.83] 
[01:28.96] By the way, you've been uninvited
[01:36.60] 'Cause all you say are all the same things I did
[02:00.60] 
[01:43.62] Copycat tryna cop my manner
[01:47.32] Watch your back when you can't watch mine
[01:51.96] Copycat tryna cop my glamor
[01:55.13] Why so sad, bunny? Can't have mine
[02:12.13] 
[02:02.07] Mine
[02:05.50] I would hate to see you go
[02:09.10] Hate to be the one that told you so
[02:13.25] You just crossed the line
[02:17.09] You've run out of time
[02:20.79] I'm so sorry, now you know
[02:24.75] Sorry I'm the one that told you so
[02:29.64] Sorry, sorry, I'm sorry, sorry
[02:46.74] Psych
[02:49.24] 
[02:47.55] By the way, you've been uninvited
[02:55.04] 'Cause all you say are all the same things I did
[03:19.04] 
[03:02.49] Copycat tryna cop my manner
[03:06.24] Watch your back when you can't watch mine
[03:09.91] Copycat tryna cop my glamor
[03:13.48] Why so sad, bunny? Can't have mine